{
    "todo-tree.tree.scanMode": "open files",
    "cSpell.words": [
        "Birthdate",
        "Cantarell",
        "Consolas",
        "ENDTYPE",
        "Inconsolata",
        "Neue",
        "Pastpaper",
        "Pastpapers",
        "REEEEEEEEEEEE",
        "Roboto",
        "Segoe",
        "Swipeable",
        "apos",
        "aren",
        "browserslist",
        "clsx",
        "dicedtomato",
        "monospace",
        "noindex",
        "normalised",
        "notekeeping",
        "organisation",
        "prismjs",
        "sies",
        "sitename"
    ]
}